@import '../../styles/helpers.less';

.emptybox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    .mobileL({
        flex-direction: column;
        align-items: start;
    });     
    &__messenge{         
        .typography("Inter", 18px, 600, normal, 20px, #808191 );       
        background-color: #FFFFFF;
        height: auto;
        min-width: 200px;
        text-align: start;
        border-radius: 24px;
        padding: 30px;

        .mobile({
            width: auto;
            font-size: 16px;
        });
        .mobileM({
            font-size: 14px;
        });
        button{
            .typography("Inter", 12px, 600, normal, 20px, #FFF); 
            border-radius: 16px;
            margin-top: 16px;
            padding: 5px 16px;
            background:#2f2f30;
            border: 1px solid #c1c1c9;
            cursor: pointer;
            &:hover{
                background-color: #a6a6aa;
            }
        }
    }
    
}
