@import "./styles/helpers.less";
.app{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;  
    width: 80%;
    margin: 0 auto;  
    
    &__header{
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 32px;
        line-height: 40px;
        padding: 60px 0px 30px;
        .mobileL({
            font-size: 28px;
        });
        .mobileM({
            font-size: 25px;
        });
        .mobileS({
            font-size: 20px;
        });
    }
    &__container{
        display: flex;
        flex-direction: column;
        .mobile({
            width:80vw ;
        });
    }
}